[gd_scene format=4 uid="uid://cvcv3ausbix0y"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://cmu2wh2835v2y" path="res://Assets/Sprites/background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://j12iusb0okgh" path="res://Assets/Sprites/warma.png" id="3_warma"]
[ext_resource type="Script" uid="uid://bqwjg5gypcdjt" path="res://scripts/player.gd" id="4_player"]
[ext_resource type="Texture2D" uid="uid://dmmtkhavnm84d" path="res://Assets/Sprites/door.png" id="5_door"]
[ext_resource type="Script" uid="uid://hvjm5gmedsem" path="res://scripts/door.gd" id="6_door"]
[ext_resource type="TileSet" uid="uid://cechq05btlh3a" path="res://tileset.tres" id="7_tileset"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://giraffe.tscn" id="8_giraffe"]

[sub_resource type="RectangleShape2D" id="RectangleShape_head_probe"]
size = Vector2(8.2, 0.2)

[sub_resource type="RectangleShape2D" id="RectangleShape_door"]
size = Vector2(20, 24)

[sub_resource type="SystemFont" id="SystemFont_cjk"]
font_names = PackedStringArray("Microsoft YaHei UI", "Microsoft YaHei", "SimSun")
subpixel_positioning = 0

[node name="Main" type="Node2D" unique_id=686817337]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="." unique_id=1078782825]
visible = false
z_index = -10
texture_filter = 1
position = Vector2(128, 72)
texture = ExtResource("2_background")
region_enabled = true
region_rect = Rect2(32, 16, 256, 144)

[node name="Blocks" type="TileMapLayer" parent="." unique_id=1467563932]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAQAAAAAAAAAAAANAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAAPAAQAAAAAAAAAAAAFAAcAAAAAAAAAAAA=")
tile_set = ExtResource("7_tileset")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1291379621]
position = Vector2(29, 120)
collision_layer = 2
collision_mask = 1
safe_margin = 0.001
script = ExtResource("4_player")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1332943649]
texture_filter = 1
position = Vector2(-3, -9)
texture = ExtResource("3_warma")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player" unique_id=1989180157]
polygon = PackedVector2Array(-3, -8, 3, -8, 3, 8, -3, 8)

[node name="GroundProbe" type="RayCast2D" parent="Player" unique_id=1324219542]
position = Vector2(0, 7.8)
target_position = Vector2(0, 1.2)
collision_mask = 5

[node name="HeadProbe" type="ShapeCast2D" parent="Player" unique_id=1394583319]
position = Vector2(0, -7.8)
shape = SubResource("RectangleShape_head_probe")
target_position = Vector2(0, -2)
collision_mask = 4

[node name="Giraffe" parent="." unique_id=199434316 instance=ExtResource("8_giraffe")]
position = Vector2(29, 90)

[node name="Door" type="Area2D" parent="." unique_id=262216686]
z_index = -1
position = Vector2(232, 120)
collision_layer = 32
collision_mask = 2
script = ExtResource("6_door")

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1344364130]
texture_filter = 1
texture = ExtResource("5_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=159866159]
shape = SubResource("RectangleShape_door")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1157094574]

[node name="Help" type="Label" parent="HUD" unique_id=1986427397]
offset_left = 6.0
offset_top = 4.0
offset_right = 250.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = SubResource("SystemFont_cjk")
theme_override_font_sizes/font_size = 8
text = "A/D 移动   J 跳跃   W 进门"

[node name="CompletionLabel" type="Label" parent="HUD" unique_id=344152511]
unique_name_in_owner = true
visible = false
offset_top = 60.0
offset_right = 256.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_cjk")
theme_override_font_sizes/font_size = 16
text = "已进门"
horizontal_alignment = 1
vertical_alignment = 1
