[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://j12iusb0okgh" path="res://Assets/Sprites/warma.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=219963423]
visible = false

[node name="Warma" type="Sprite2D" parent="." unique_id=1901632800]
visible = false
position = Vector2(305, 293)
texture = ExtResource("1_wtcfe")
