[gd_scene format=4 uid="uid://codbvv6jnv5o3"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_0tu8p"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_kpt4i"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_31xg3"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_51q64"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_pqtg4"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_sc1jg"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_kpt4i"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_0tu8p")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_kpt4i")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_31xg3")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAOAAIAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAIAAAAAAAAAAAAPAAMAAAAAAAAAAAAPAAQAAAAAAAAAAAAPAAUAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_51q64")]
position = Vector2(13, 120)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_pqtg4")]
position = Vector2(248, 24)
next_room = "res://rooms/Standard/room11.tscn"

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_sc1jg")]
position = Vector2(8, 120)
message = "融入"

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 120)

[node name="Giraffe2" parent="." unique_id=1301438875 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 104)

[node name="Giraffe3" parent="." unique_id=383370107 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 88)

[node name="Giraffe4" parent="." unique_id=824165080 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 72)

[node name="Giraffe5" parent="." unique_id=949217994 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 56)

[node name="Giraffe6" parent="." unique_id=1913664991 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 40)

[node name="Giraffe7" parent="." unique_id=626172157 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 24)

[node name="Giraffe8" parent="." unique_id=124955413 instance=ExtResource("7_kpt4i")]
position = Vector2(120, 8)

[node name="Giraffe9" parent="." unique_id=1971211026 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -8)

[node name="Giraffe10" parent="." unique_id=598626465 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -24)

[node name="Giraffe19" parent="." unique_id=1110770119 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -168)

[node name="Giraffe20" parent="." unique_id=2104510502 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -184)

[node name="Giraffe21" parent="." unique_id=847020895 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -200)

[node name="Giraffe22" parent="." unique_id=1198497348 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -216)

[node name="Giraffe23" parent="." unique_id=515209512 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -232)

[node name="Giraffe24" parent="." unique_id=129036319 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -248)

[node name="Giraffe25" parent="." unique_id=1565989782 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -264)

[node name="Giraffe26" parent="." unique_id=202061438 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -280)

[node name="Giraffe27" parent="." unique_id=978549747 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -296)

[node name="Giraffe28" parent="." unique_id=2073153313 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -312)

[node name="Giraffe11" parent="." unique_id=140250885 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -40)

[node name="Giraffe12" parent="." unique_id=1850017050 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -56)

[node name="Giraffe13" parent="." unique_id=1956639364 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -72)

[node name="Giraffe14" parent="." unique_id=558726113 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -88)

[node name="Giraffe15" parent="." unique_id=2076101398 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -104)

[node name="Giraffe16" parent="." unique_id=303937477 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -120)

[node name="Giraffe17" parent="." unique_id=264441676 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -136)

[node name="Giraffe18" parent="." unique_id=213923291 instance=ExtResource("7_kpt4i")]
position = Vector2(120, -152)
