[gd_scene format=4 uid="uid://73d5sdxh6brh"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_tu0uj"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_rsmgl"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_7btso"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_0pkye"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_rj86v"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_e7tgp"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_rsmgl"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_tu0uj")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_rsmgl")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_7btso")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAACAAcAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_0pkye")]
position = Vector2(13, 120)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_rj86v")]
position = Vector2(248, 120)
next_room = "res://rooms/main.tscn"

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_e7tgp")]
position = Vector2(8, 120)

[node name="Signboard2" parent="." unique_id=486022882 instance=ExtResource("6_e7tgp")]
position = Vector2(120, 120)

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_rsmgl")]
position = Vector2(40, 104)

[node name="Giraffe2" parent="." unique_id=1977677116 instance=ExtResource("7_rsmgl")]
position = Vector2(152, 56)
