[gd_scene format=4 uid="uid://ngtiq8yb66m8"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_x0rvu"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_ibafc"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_p8inl"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_ydhmo"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_177oy"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_jbxap"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_px4b1"]
[ext_resource type="PackedScene" uid="uid://c8hemm53duuly" path="res://objects/extinguisher_pickup.tscn" id="8_opr51"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_x0rvu")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_ibafc")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_p8inl")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAACAAcAAAAAAAAAAAACAAYAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAPAAUAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAANAAcAAAAAAAAAAAAOAAQAAAAAAAAAAAAPAAQAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_ydhmo")]
position = Vector2(13, 120)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_177oy")]
position = Vector2(248, 56)
next_room = "res://rooms/main.tscn"

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_jbxap")]
position = Vector2(8, 120)
message = "按住J连续跳跃"

[node name="Signboard2" parent="." unique_id=152337595 instance=ExtResource("6_jbxap")]
position = Vector2(200, 104)
message = "按K演奏灭火器"

[node name="Signboard3" parent="." unique_id=1195814788 instance=ExtResource("6_jbxap")]
position = Vector2(136, 24)
message = "驱散一切"

[node name="ExtinguisherPickup" parent="." unique_id=354768487 instance=ExtResource("8_opr51")]
position = Vector2(136, 10)

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_px4b1")]
position = Vector2(160, 104)
