[gd_scene format=4 uid="uid://bvdo0h3rbf5ej"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_f04ix"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_q5to4"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_gfmj2"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_a73v0"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_8ya0x"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_yrqai"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_ki0bg"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_f04ix")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_q5to4")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_gfmj2")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAANAAcAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAPAAQAAAAAAAAAAAAPAAUAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAMAAAAAAAAAAAAPAAIAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_a73v0")]
position = Vector2(14, 104)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_8ya0x")]
position = Vector2(248, 24)
next_room = "uid://vfcjy3w7sjo0"

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_yrqai")]
position = Vector2(8, 104)

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_ki0bg")]
position = Vector2(88, 104)

[node name="Giraffe2" parent="." unique_id=2115348318 instance=ExtResource("7_ki0bg")]
position = Vector2(88, 88)

[node name="Giraffe3" parent="." unique_id=767768228 instance=ExtResource("7_ki0bg")]
position = Vector2(88, 72)
