[gd_scene format=4 uid="uid://vfcjy3w7sjo0"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_5vwf4"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_a8s1y"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_efnh7"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_36xud"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_0muol"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_5bpgq"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_dyt0c"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_5vwf4")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_a8s1y")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_efnh7")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAOAAcAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_36xud")]
position = Vector2(48, 104)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_0muol")]
position = Vector2(8, 8)
next_room = "uid://te5fflk08g8u"

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_5bpgq")]
position = Vector2(8, 104)
message = "最后的挑战"

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_dyt0c")]
position = Vector2(188, 104)

[node name="Giraffe2" parent="." unique_id=905492844 instance=ExtResource("7_dyt0c")]
position = Vector2(172, 104)

[node name="Giraffe3" parent="." unique_id=1173274303 instance=ExtResource("7_dyt0c")]
position = Vector2(88, 104)

[node name="Giraffe4" parent="." unique_id=1008441919 instance=ExtResource("7_dyt0c")]
position = Vector2(72, 104)
