[gd_scene format=4 uid="uid://blan0hei1pkvw"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_wj7y5"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_svclr"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_x0ii7"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_eqdyi"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_5txrs"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_us5j0"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_svclr"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_wj7y5")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_svclr")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_x0ii7")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAANAAcAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAJAAcAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_eqdyi")]
position = Vector2(14, 104)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_5txrs")]
position = Vector2(8, 24)
next_room = "res://rooms/Standard/room15.tscn"

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_svclr")]
position = Vector2(48, 104)

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_us5j0")]
position = Vector2(8, 104)
message = "迫击炮"
