[gd_scene format=4 uid="uid://crlcoih1bhemd"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_lajrk"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_71vtn"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_nmd6c"]
[ext_resource type="PackedScene" uid="uid://monkdhxuo2p8" path="res://objects/warma.tscn" id="4_5j1e4"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_opoou"]
[ext_resource type="PackedScene" uid="uid://556nydvmda5s" path="res://objects/signboard.tscn" id="6_jw05f"]

[node name="RoomX" type="Node2D" unique_id=1527030395]
script = ExtResource("1_lajrk")

[node name="Background" parent="." unique_id=1464875748 instance=ExtResource("2_71vtn")]
visible = false

[node name="Blocks" parent="." unique_id=2130203606 instance=ExtResource("3_nmd6c")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAEAAcAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAYAAAAAAAAAAAAGAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAUAAAAAAAAAAAAPAAQAAAAAAAAAAAAPAAUAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=155555953 instance=ExtResource("4_5j1e4")]
position = Vector2(13, 120)

[node name="Door" parent="." unique_id=351288452 instance=ExtResource("5_opoou")]
position = Vector2(248, 40)
next_room = "res://rooms/Standard/room2.tscn"

[node name="Signboard" parent="." unique_id=636522275 instance=ExtResource("6_jw05f")]
position = Vector2(8, 120)
message = "按A/D移动"

[node name="Signboard2" parent="." unique_id=1326849414 instance=ExtResource("6_jw05f")]
position = Vector2(40, 120)
message = "按J跳跃"

[node name="Signboard3" parent="." unique_id=965198501 instance=ExtResource("6_jw05f")]
position = Vector2(72, 104)
message = "长按J跳得更高"

[node name="Signboard4" parent="." unique_id=1271894127 instance=ExtResource("6_jw05f")]
position = Vector2(120, 120)
message = "按R重置"

[node name="Signboard5" parent="." unique_id=1589260700 instance=ExtResource("6_jw05f")]
position = Vector2(232, 40)
message = "按W进门"
