[gd_scene format=3 uid="uid://diycu6ihjqm32"]

[ext_resource type="Script" uid="uid://dp8ovdqnuemcc" path="res://objects/button.gd" id="1_button"]
[ext_resource type="Texture2D" uid="uid://cd8bm08c7s6l3" path="res://Assets/Sprites/buttonInactive.png" id="2_button"]

[sub_resource type="RectangleShape2D" id="RectangleShape_button"]
size = Vector2(14, 4)

[node name="Button" type="Area2D" unique_id=1809513932 groups=["buttons"]]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_button")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869890982]
texture_filter = 1
texture = ExtResource("2_button")

[node name="PressureShape" type="CollisionShape2D" parent="." unique_id=1995589477]
position = Vector2(0, -6)
shape = SubResource("RectangleShape_button")
