[gd_scene format=3 uid="uid://djkv0w7vyqk17"]

[ext_resource type="Script" uid="uid://ds3omu7mlaa6f" path="res://objects/music_bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape_bullet"]
size = Vector2(3, 4)

[node name="MusicBullet" type="Area2D" unique_id=127312909]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1869781597]
texture_filter = 1
position = Vector2(-1, 0)
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550068315]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape_bullet")

[node name="HitProbe" type="ShapeCast2D" parent="." unique_id=1322004154]
position = Vector2(0.5, 2)
enabled = false
shape = SubResource("RectangleShape_bullet")
target_position = Vector2(0, 0)
collision_mask = 5
