[gd_scene format=3]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_bg"]
[ext_resource type="PackedScene" path="res://objects/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://objects/warma.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_door"]
[ext_resource type="PackedScene" path="res://objects/block.tscn" id="6_block"]
[ext_resource type="PackedScene" path="res://objects/screen_text.tscn" id="7_text"]
[ext_resource type="PackedScene" path="res://objects/signboard.tscn" id="8_sign"]
[ext_resource type="PackedScene" path="res://objects/giraffe.tscn" id="9_grf"]
[ext_resource type="PackedScene" path="res://objects/elevator_up.tscn" id="10_elvu"]
[ext_resource type="PackedScene" path="res://objects/elevator_down.tscn" id="11_elvd"]
[ext_resource type="PackedScene" path="res://objects/elevator_left.tscn" id="12_elvl"]
[ext_resource type="PackedScene" path="res://objects/elevator_right.tscn" id="13_elvr"]
[ext_resource type="PackedScene" path="res://objects/button.tscn" id="14_btn"]

[node name="TrtElevator" type="Node2D"]
script = ExtResource("1_room")

[node name="Background" parent="." instance=ExtResource("2_bg")]
visible = false

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Terrain" parent="." type="Node2D"]
[node name="Block1" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(88, 40)
[node name="Block2" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(104, 40)
[node name="Block3" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(120, 40)
[node name="Block4" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(152, 104)
[node name="Block5" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(232, 104)
[node name="Block6" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(152, 120)
[node name="Block7" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(232, 120)
[node name="Block8" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(8, 136)
[node name="Block9" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(24, 136)
[node name="Block10" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(40, 136)
[node name="Block11" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(56, 136)
[node name="Block12" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(72, 136)
[node name="Block13" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(88, 136)
[node name="Block14" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(104, 136)
[node name="Block15" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(120, 136)
[node name="Block16" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(136, 136)
[node name="Block17" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(152, 136)
[node name="Block18" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(168, 136)
[node name="Block19" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(184, 136)
[node name="Block20" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(200, 136)
[node name="Block21" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(216, 136)
[node name="Block22" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(232, 136)
[node name="Block23" parent="Terrain" instance=ExtResource("6_block")]
position = Vector2(248, 136)

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(8.0, 120.0)
[node name="Sign1" parent="." instance=ExtResource("8_sign")]
position = Vector2(24.0, 120.0)
message = "相邻双升同钮 不同速 下压会停在你头上 右侧两桥空中相接"
[node name="BtnA" parent="." instance=ExtResource("14_btn")]
position = Vector2(24.0, 136.0)
target_elevator = NodePath("../LiftA")
[node name="LiftA" parent="." instance=ExtResource("10_elvu")]
position = Vector2(40.0, 128.0)
min_height = 3.0
max_height = 40.0
height_speed = 12.0
button_path = NodePath("../BtnA")
[node name="LiftB" parent="." instance=ExtResource("10_elvu")]
position = Vector2(52.0, 128.0)
min_height = 3.0
max_height = 24.0
height_speed = 48.0
button_path = NodePath("../BtnA")
[node name="Giraffe1" parent="." instance=ExtResource("9_grf")]
position = Vector2(40.0, 72.0)
[node name="BtnC" parent="." instance=ExtResource("14_btn")]
position = Vector2(104.0, 136.0)
target_elevator = NodePath("../LiftC")
[node name="LiftC" parent="." instance=ExtResource("11_elvd")]
position = Vector2(104.0, 48.0)
min_height = 3.0
max_height = 68.0
height_speed = 16.0
[node name="LiftD" parent="." instance=ExtResource("13_elvr")]
position = Vector2(160.0, 100.01000213623)
min_height = 3.0
max_height = 32.0
starts_extended = true
[node name="LiftE" parent="." instance=ExtResource("12_elvl")]
position = Vector2(224.0, 100.01000213623)
min_height = 3.0
max_height = 32.0
starts_extended = true
[node name="Door1" parent="." instance=ExtResource("5_door")]
position = Vector2(248.0, 120.0)
next_room = "res://rooms/showcase/torture_index.tscn"

[node name="EntryText" parent="." instance=ExtResource("7_text")]
message = "TORTURE · 电梯压力场"
display_duration = 2.5
