[gd_scene format=4 uid="uid://dm5mp2oq125qn"]

[ext_resource type="Script" uid="uid://cdjpmodkjoodq" path="res://rooms/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://objects/background.tscn" id="2_background"]
[ext_resource type="PackedScene" path="res://objects/blocks.tscn" id="3_blocks"]
[ext_resource type="PackedScene" path="res://objects/warma.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://objects/door.tscn" id="5_door"]
[ext_resource type="PackedScene" path="res://objects/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://crn4xxx504yrw" path="res://objects/giraffe.tscn" id="7_17aq2"]
[ext_resource type="PackedScene" uid="uid://c8hemm53duuly" path="res://objects/extinguisher_pickup.tscn" id="8_v6lk3"]

[node name="RoomX" type="Node2D" unique_id=876616931]
script = ExtResource("1_room")

[node name="Background" parent="." unique_id=589736139 instance=ExtResource("2_background")]
visible = false

[node name="Blocks" parent="." unique_id=1514720589 instance=ExtResource("3_blocks")]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=1046444413 instance=ExtResource("4_player")]
position = Vector2(29, 120)

[node name="Door" parent="." unique_id=1940145715 instance=ExtResource("5_door")]
position = Vector2(232, 120)
next_room = "uid://j37lvqtdl65f"

[node name="HUD" parent="." unique_id=615354721 instance=ExtResource("6_hud")]

[node name="Giraffe" parent="." unique_id=792921680 instance=ExtResource("7_17aq2")]
position = Vector2(84, 120)

[node name="ExtinguisherPickup" parent="." unique_id=354768487 instance=ExtResource("8_v6lk3")]
position = Vector2(42, 121)
